; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMT Images Compress"
#define MyAppVersion "1.0"
#define MyAppPublisher "Le Minh Thanh"
#define MyAppURL "https://xn--lminhthnh-w1a7h.vn/"
#define MyAppExeName "LMT Images Compress.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6541097D-C88C-4A99-956D-3CC5A50F377B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Le Minh Thanh\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\laptrinh\C#\LMT Images Compress\Setup
OutputBaseFilename=LMTImagesCompressSetup
SetupIconFile=F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\LMT Images Compress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\optipng.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Images Compress\LMT Images Compress\bin\Debug\LMT Images Compress_Secure\WPFFolderBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

